Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\KDTree.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\pb_Stl.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\Triangle.dll (this message is harmless)
Loading E:\FPS_Controller_Prototype_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\FPS_Controller_Prototype_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3456x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.635164 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2214 -> priority: 1 
  Thread -> id: 1ce8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.093714 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 209.
Total: 0.143691 ms (FindLiveObjects: 0.021711 ms CreateObjectMapping: 0.007500 ms MarkObjects: 0.108163 ms  DeleteObjects: 0.005131 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.442049 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 7410.
Total: 1.830490 ms (FindLiveObjects: 0.280672 ms CreateObjectMapping: 0.153955 ms MarkObjects: 1.381651 ms  DeleteObjects: 0.013421 ms)

Setting up 8 worker threads for Enlighten.
  Thread -> id: 1da0 -> priority: 1 
  Thread -> id: f70 -> priority: 1 
  Thread -> id: 1078 -> priority: 1 
  Thread -> id: 2578 -> priority: 1 
  Thread -> id: 2bf4 -> priority: 1 
  Thread -> id: 35ec -> priority: 1 
  Thread -> id: a70 -> priority: 1 
  Thread -> id: 2ff4 -> priority: 1 
