Initialize engine version: 5.6.0b3 (358ff4ed3952)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: G:\MapPickBan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\nunit.framework.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\nunit.framework.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\KDTree.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\pb_Stl.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: G:\MapPickBan_Data\Managed\Triangle.dll (this message is harmless)
Loading G:\MapPickBan_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.607 seconds
Platform assembly: G:\MapPickBan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\MapPickBan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3456x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.177166 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2848 -> priority: 1 
  Thread -> id: 450 -> priority: 1 
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.409125 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1165.
Total: 1.100978 ms (FindLiveObjects: 0.115269 ms CreateObjectMapping: 0.034343 ms MarkObjects: 0.921363 ms  DeleteObjects: 0.028817 ms)

BestOf_5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 29d4 -> priority: 1 
  Thread -> id: 33a8 -> priority: 1 
  Thread -> id: 15c4 -> priority: 1 
  Thread -> id: 28b0 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.143533 ms

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 469.
Total: 0.689641 ms (FindLiveObjects: 0.066714 ms CreateObjectMapping: 0.031975 ms MarkObjects: 0.436601 ms  DeleteObjects: 0.152771 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3180 -> priority: 1 
  Thread -> id: 27f4 -> priority: 1 
WE QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

