class HUDCreator : ZilchComponent
{
    [Property]
    var HUD_Level: Level = null; // Level that has our HUD in it
    [Property]
    var Theme : Level = null;
    
    var HudSpace: Space = null;
    var ThemeSpace: Space = null;
    var LevelSpace: Space = null;

    function Initialize(init : CogInitializer)
    {
        // Create a new Space to load our HUD level into
        this.HudSpace = this.GameSession.CreateNamedSpace("HudSpace", Archetype.Find("Space"));
        // Load the HUD level set in the property
        this.HudSpace.LoadLevel(this.HUD_Level);
        
        // Create a new Space to load our Theme level into
        this.ThemeSpace = this.GameSession.CreateNamedSpace("ThemeSpace", Archetype.Find("Space"));
        // Load the Theme level set in the Property
        this.ThemeSpace.LoadLevel(this.Theme);
        
    }
    
    function Pause()
    {
        this.LevelSettings.TimeSpace.TogglePause();
    }

    function Destroyed()
    {
        
    }
}