Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sound_MenuButtonPressed",
	},
	Archetyped = 
	{
		string Name = "553023b271030749:Sound_MenuButtonPressed",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "55302307524e9dc1:Sound_MenuButtonPressed",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
},
