class Z_MenuBackBlockLogic : ZilchComponent
{
    var BoardGrid:Array[Array[Cog]] = new Array[Array[Cog]]();
    
    var ScreenWidth:Integer = 55;
    var ScreenHeight:Integer = 45;
    
    var Rand:Random = new Random();
    
    var R_Timer:Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        // Generate the board (Y Axis)
        for(var y = 0; y < this.ScreenHeight; ++y)
        {
            this.BoardGrid.Add(new Array[Cog]());
        }
        
        // Generate the board (X Axis)
        for(var y = 0; y < this.ScreenHeight; ++y)
        {
            if(!(y % 3 == 0))
            {
                for(var x = 0; x < this.ScreenWidth; ++x)
                {
                    if(!(x % 3 == 0))
                    {
                         // Get the Y first, then set the X
                        var archBlock = this.Space.CreateAtPosition(Archetype.Find("Block_MainMenu"), Real3(x - (this.ScreenWidth / 2) + 0.5, y - (this.ScreenHeight / 2) + 0.5, -2));
                        archBlock.Z_MenuBlockLogic.BlockType = Enum_BlockType.MainMenu;
                        
                        archBlock.Sprite.Color = Real4(0,0,1,0);
                        this.BoardGrid.Get(y).Push(archBlock);
                    }
                }
            }
        } // End For Loop
    } // End Initialize
}
