enum Enum_ScoreboardState
{
    Initialize,
    StartNameInput,
    NameInput,
    EndNameInput,
    FadeOut,
    PickNew,
    FadeIn,
    Quit
}

enum Enum_ScoreboardType
{
    Normal_Unlimited = 0,
    Normal_5 = 1,
    Normal_10 = 2,
    Normal_20 = 3,
    
    Hard_Unlimited = 4,
    Hard_5 = 5,
    Hard_10 = 6,
    Hard_20 = 7,
    
    Extreme_Unlimited = 8,
    Extreme_5 = 9,
    Extreme_10 = 10,
    Extreme_20 = 11,
}

class Z_ScoreboardLogic : ZilchComponent
{
    var DataCog:Cog = null;
    
    var PreviousMenu:Enum_ScoreboardType = Enum_ScoreboardType.Normal_Unlimited;
    var CurrentMenu:Enum_ScoreboardType = Enum_ScoreboardType.Normal_Unlimited;
    
    // Unlimited
    var Unlimited_Normal_Score:Array[Integer] = new Array[Integer](10);
    var Unlimited_Normal_Name:Array[String] = new Array[String](10);

    var Unlimited_Hard_Score:Array[Integer] = new Array[Integer](10);
    var Unlimited_Hard_Name:Array[String] = new Array[String](10);

    var Unlimited_Extreme_Score:Array[Integer] = new Array[Integer](10);
    var Unlimited_Extreme_Name:Array[String] = new Array[String](10);

    // 5 Minute
    var Min_5_Normal_Score:Array[Integer] = new Array[Integer](10);
    var Min_5_Normal_Name:Array[String] = new Array[String](10);

    var Min_5_Hard_Score:Array[Integer] = new Array[Integer](10);
    var Min_5_Hard_Name:Array[String] = new Array[String](10);

    var Min_5_Extreme_Score:Array[Integer] = new Array[Integer](10);
    var Min_5_Extreme_Name:Array[String] = new Array[String](10);

    // 10 Minute
    var Min_10_Normal_Score:Array[Integer] = new Array[Integer](10);
    var Min_10_Normal_Name:Array[String] = new Array[String](10);

    var Min_10_Hard_Score:Array[Integer] = new Array[Integer](10);
    var Min_10_Hard_Name:Array[String] = new Array[String](10);

    var Min_10_Extreme_Score:Array[Integer] = new Array[Integer](10);
    var Min_10_Extreme_Name:Array[String] = new Array[String](10);

    // 20 Minute
    var Min_20_Normal_Score:Array[Integer] = new Array[Integer](10);
    var Min_20_Normal_Name:Array[String] = new Array[String](10);

    var Min_20_Hard_Score:Array[Integer] = new Array[Integer](10);
    var Min_20_Hard_Name:Array[String] = new Array[String](10);

    var Min_20_Extreme_Score:Array[Integer] = new Array[Integer](10);
    var Min_20_Extreme_Name:Array[String] = new Array[String](10);
    
    // On-Screen Text
    var Pos_01:Cog = null;
    var Name_01:Cog = null;
    var Score_01:Cog = null;
    
    var Pos_02:Cog = null;
    var Name_02:Cog = null;
    var Score_02:Cog = null;
    
    var Pos_03:Cog = null;
    var Name_03:Cog = null;
    var Score_03:Cog = null;
    
    var Pos_04:Cog = null;
    var Name_04:Cog = null;
    var Score_04:Cog = null;
    
    var Pos_05:Cog = null;
    var Name_05:Cog = null;
    var Score_05:Cog = null;
    
    var Pos_06:Cog = null;
    var Name_06:Cog = null;
    var Score_06:Cog = null;
    
    var Pos_07:Cog = null;
    var Name_07:Cog = null;
    var Score_07:Cog = null;
    
    var Pos_08:Cog = null;
    var Name_08:Cog = null;
    var Score_08:Cog = null;
    
    var Pos_09:Cog = null;
    var Name_09:Cog = null;
    var Score_09:Cog = null;
    
    var Pos_10:Cog = null;
    var Name_10:Cog = null;
    var Score_10:Cog = null;
    
    // More Scoreboard Stuff
    var ScoreboardTitle:Cog = null;
    var ScoreboardName:Cog = null;
    
    // Arrays for manipulation
    var ScoreArray:Array[Integer] = new Array[Integer](10);
    var NameArray:Array[String] = new Array[String](10);
    var PlayerScore:Integer = 0;
    var PlayerName:String = null;
    var HighScorePosition:Integer = 0;
    
    var R_Timer:Real = 0;
    var Rand:Random = new Random();
    var ScoreboardState:Enum_ScoreboardState = Enum_ScoreboardState.Initialize;
    
    var Sprite_NameEntry:Cog = null;
    var Sprite_NameEntry_Background:Cog = null;
    var Sprite_NameEntry_Text:Cog = null;
    
    var MusicObject:Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.InitializeScoreboard(Enum_ScoreboardType.Normal_10, 0);
    }
//
    function InitializeScoreboard(scoreboardType : Enum_ScoreboardType, playerScore : Integer)
    {
        this.PlayerScore = playerScore;
        this.DataCog = Zero.ObjectStore.RestoreOrArchetype("SaveFile", "SavedData", this.Space);
        
        this.CurrentMenu = scoreboardType;
        this.PreviousMenu = scoreboardType;
        
        this.ScoreboardState = Enum_ScoreboardState.Initialize;
        
        // Load the SpriteText objects
        this.LoadLevelCogs();
        
        // If the file exists, load that score array into a variable
        this.LoadScoreboard();
        
        this.LoadScoreArray(scoreboardType);
        
        this.HighScorePosition = this.CheckScoreboard(playerScore, this.ScoreArray);
        
        Console.WriteLine("Greater than position `this.HighScorePosition`");
        
        // if we returned a value, then we need to begin shifting down all other scores and place the players score upon the board
        if(this.HighScorePosition != -1)
        {
            this.ScoreboardState = Enum_ScoreboardState.StartNameInput;
            this.R_Timer = 0;
            
            var highScoreSound = this.Space.Create(Archetype.Find("SFX_HighScore"));
            highScoreSound.SoundEmitter.Volume = 0.75;
            highScoreSound.SoundEmitter.Play();
            
            // Begin shifting down score positions
            for(var i = 9; i > this.HighScorePosition; --i)
            {
                this.ScoreArray.Set(i, this.ScoreArray.Get(i - 1));
                this.NameArray.Set(i, this.NameArray.Get(i - 1));
            }
            
            // Call a function to record the players name. Return the value and apply that within the ScoreArray.
            this.ScoreArray.Set(this.HighScorePosition, this.PlayerScore);
        }
        
        this.SaveScoreArray(scoreboardType);
        
        // Save the scoreboard.
        this.SaveScoreboard();
        
        this.LoadScoreArray(scoreboardType);
        this.LoadScoreboard();
        
        this.CreateScoreboard();
        
        this.MusicObject = this.Space.Create(Archetype.Find("Music_InventionForStrings"));
        this.MusicObject.SoundEmitter.Play();
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnGameRequestQuit);
    }
//
    function OnTextTyped(event : KeyboardTextEvent)
    {
        if(event.Character == 8) // Backspace
        {
            if(this.PlayerName.Count > 0)
            {
                this.PlayerName = this.PlayerName.SubString(0, this.PlayerName.Count - 1);
            }
        }
        else if(event.Character == 32) // Spacebar
        {
            
        }
        else if(event.Character == 13 || event.Character == 27) // Enter or ESC
        {
            this.ScoreboardState = Enum_ScoreboardState.EndNameInput;
            this.R_Timer = 0;
        }
        else if(this.PlayerName.Count < 10)
        {
            this.PlayerName = "`this.PlayerName``String.FromChar(event.Character)`";
        }
        
        this.Sprite_NameEntry_Text.SpriteText.Text = "`this.PlayerName`";
    }
//
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.R_Timer += event.Dt;
        
        if(this.ScoreboardState == Enum_ScoreboardState.Initialize)
        {
            this.ChangeScoreboardTitle(this.CurrentMenu);
            this.FadeInText();
            
            if(this.R_Timer > 10)
            {
                Console.WriteLine(this.CurrentMenu);
                this.ScoreboardState = Enum_ScoreboardState.FadeOut;
                this.R_Timer = 0;
            }
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.StartNameInput)
        {
            this.PlayerName = "";
            
            var seq = Actions.Sequence(this.Owner.Actions);
            var group = Actions.Group(seq);
            
            var visible = Real4(1, 1, 1, 1);
            
            Actions.Property(group, @this.Sprite_NameEntry.Sprite.Color, visible, 0.3, Ease.QuadOut);
            Actions.Property(group, @this.Sprite_NameEntry_Background.Sprite.Color, visible, 0.3, Ease.QuadOut);
            Actions.Property(group, @this.Sprite_NameEntry_Text.SpriteText.Color, visible, 0.3, Ease.QuadOut);
            
            if(this.R_Timer > 0.3)
            {
                Zero.Connect(Zero.Keyboard, Events.TextTyped, this.OnTextTyped);
                this.ScoreboardState = Enum_ScoreboardState.NameInput;
                this.R_Timer = 0;
            }
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.NameInput)
        {
            
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.EndNameInput)
        {
            var seq = Actions.Sequence(this.Owner.Actions);
            var group = Actions.Group(seq);
            
            var invisible = Real4(0, 0, 0, 0);
            
            Actions.Property(group, @this.Sprite_NameEntry.Sprite.Color, invisible, 0.3, Ease.QuadOut);
            Actions.Property(group, @this.Sprite_NameEntry_Background.Sprite.Color, invisible, 0.3, Ease.QuadOut);
            Actions.Property(group, @this.Sprite_NameEntry_Text.SpriteText.Color, invisible, 0.3, Ease.QuadOut);
            
            Console.WriteLine("Applying `this.PlayerName`");
            this.NameArray.Set(this.HighScorePosition, this.PlayerName);
            
            this.SaveScoreArray(this.CurrentMenu);
        
            // Save the scoreboard.
            this.SaveScoreboard();
            
            this.LoadScoreArray(this.CurrentMenu);
            this.LoadScoreboard();
            
            this.CreateScoreboard();
            
            Zero.Disconnect(Zero.Keyboard, Events.TextTyped, this);
            this.ScoreboardState = Enum_ScoreboardState.Initialize;
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.FadeOut)
        {
            this.FadeOutText(0.5);
            if(this.R_Timer > 1)
            {
                this.ScoreboardState = Enum_ScoreboardState.PickNew;
                this.R_Timer = 0;
            }
            
            if( Zero.Keyboard.KeyIsPressed(Keys.Enter) || Zero.Keyboard.KeyIsPressed(Keys.Space) )
            {
                this.ScoreboardState = Enum_ScoreboardState.Quit;
            }
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.PickNew)
        {
            this.R_Timer = 0;
            this.PreviousMenu = this.CurrentMenu;
            this.CallRandomScoreboard();
            
            this.ChangeScoreboardTitle(this.CurrentMenu);
            
            this.LoadScoreArray(this.CurrentMenu);
            Console.WriteLine(this.CurrentMenu);
            this.CreateScoreboard();
            
            this.ScoreboardState = Enum_ScoreboardState.FadeIn;
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.FadeIn)
        {
            this.FadeInText();
            if(this.R_Timer > 10)
            {
                this.ScoreboardState = Enum_ScoreboardState.FadeOut;
                this.R_Timer = 0;
            }
            
            if( Zero.Keyboard.KeyIsPressed(Keys.Enter) || Zero.Keyboard.KeyIsPressed(Keys.Space) )
            {
                this.ScoreboardState = Enum_ScoreboardState.Quit;
            }
        }
        else if(this.ScoreboardState == Enum_ScoreboardState.Quit)
        {
            this.FadeOutText(2.0);
            
            
            this.MusicObject.SoundEmitter.Volume -= (event.Dt / 2.5); // Spanning out the volume fade by 2.5 seconds
            
            if(this.R_Timer > 3)
            {
                while(this.GameSession.FindSpaceByName("LevelSpace") != null)
                {
                    this.GameSession.FindSpaceByName("LevelSpace").Destroy();
                }
                
                while(this.GameSession.FindSpaceByName("ThemeSpace") != null)
                {
                    this.GameSession.FindSpaceByName("ThemeSpace").Destroy();
                }
                
                while(this.GameSession.FindSpaceByName("HudSpace") != null)
                {
                    this.GameSession.FindSpaceByName("HudSpace").Destroy();
                }
                
                this.GameSession.CreateNamedSpace("Main", Archetype.Find("Space"));
                this.GameSession.FindSpaceByName("Main").LoadLevel(Level.Find("Menu_MainMenu"));
            }
        }
    }
//
    function ChangeScoreboardTitle(scoreboardType : Enum_ScoreboardType)
    {
        if(scoreboardType == Enum_ScoreboardType.Normal_5)
        {
            this.ScoreboardName.SpriteText.Text = "Normal - 5 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_10)
        {
            this.ScoreboardName.SpriteText.Text = "Normal - 10 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_20)
        {
            this.ScoreboardName.SpriteText.Text = "Normal - 20 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_Unlimited)
        {
            this.ScoreboardName.SpriteText.Text = "Normal - Endless";
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_5)
        {
            this.ScoreboardName.SpriteText.Text = "Hard - 5 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_10)
        {
            this.ScoreboardName.SpriteText.Text = "Hard - 10 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_20)
        {
            this.ScoreboardName.SpriteText.Text = "Hard - 20 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_Unlimited)
        {
            this.ScoreboardName.SpriteText.Text = "Hard - Endless";
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_5)
        {
            this.ScoreboardName.SpriteText.Text = "Extreme - 5 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_10)
        {
            this.ScoreboardName.SpriteText.Text = "Extreme - 10 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_20)
        {
            this.ScoreboardName.SpriteText.Text = "Extreme - 20 Minutes";
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_Unlimited)
        {
            this.ScoreboardName.SpriteText.Text = "Extreme - Endless";
        }
    }
//
    function FadeOutText(fadeLength : Real)
    {
        var seq = Action.Sequence(this.Owner.Actions);
        var group = Action.Group(seq);
        
        var fadeTime = fadeLength;
        
        var fadeOut = Real4(1, 1, 1, 0);
        
        Action.Property(group, @this.Pos_01.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_01.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_01.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_02.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_02.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_02.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_03.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_03.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_03.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_04.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_04.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_04.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_05.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_05.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_05.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_06.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_06.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_06.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_07.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_07.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_07.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_08.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_08.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_08.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_09.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_09.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_09.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.Pos_10.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Name_10.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        Action.Property(group, @this.Score_10.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
        
        Action.Property(group, @this.ScoreboardName.SpriteText.Color, fadeOut, fadeTime, Ease.QuadOut);
    }
    
//
    function FadeInText()
    {
        var seq = Action.Sequence(this.Owner.Actions);
        var group = Actions.Group(seq);
        
        var fadeIn = Real4(1, 1, 1, 1);
        var fadeTimer = 0.2;
        
        Action.Property(group, @this.ScoreboardName.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);

        Action.Property(group, @this.Pos_01.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_01.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_01.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_02.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_02.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_02.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_03.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_03.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_03.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_04.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_04.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_04.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_05.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_05.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_05.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_06.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_06.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_06.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_07.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_07.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_07.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_08.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_08.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_08.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_09.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_09.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_09.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        

        Action.Property(group, @this.Pos_10.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Name_10.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
        Action.Property(group, @this.Score_10.SpriteText.Color, fadeIn, fadeTimer, Ease.QuadOut);
        Actions.Delay(seq, 0.2);
    }
//
    function CallRandomScoreboard()
    {
        do
        {
            var dieRoll = this.Rand.DieRoll(12);
            
            if(dieRoll == 1)
            {
                this.CurrentMenu = Enum_ScoreboardType.Normal_5;
            }
            else if(dieRoll == 2)
            {
                this.CurrentMenu = Enum_ScoreboardType.Normal_10;
            }
            else if(dieRoll == 3)
            {
                this.CurrentMenu = Enum_ScoreboardType.Normal_20;
            }
            else if(dieRoll == 4)
            {
                this.CurrentMenu = Enum_ScoreboardType.Normal_Unlimited;
            }
            else if(dieRoll == 5)
            {
                this.CurrentMenu = Enum_ScoreboardType.Hard_5;
            }
            else if(dieRoll == 6)
            {
                this.CurrentMenu = Enum_ScoreboardType.Hard_10;
            }
            else if(dieRoll == 7)
            {
                this.CurrentMenu = Enum_ScoreboardType.Hard_20;
            }
            else if(dieRoll == 8)
            {
                this.CurrentMenu = Enum_ScoreboardType.Hard_Unlimited;
            }
            else if(dieRoll == 9)
            {
                this.CurrentMenu = Enum_ScoreboardType.Extreme_5;
            }
            else if(dieRoll == 10)
            {
                this.CurrentMenu = Enum_ScoreboardType.Extreme_10;
            }
            else if(dieRoll == 11)
            {
                this.CurrentMenu = Enum_ScoreboardType.Extreme_20;
            }
            else if(dieRoll == 12)
            {
                this.CurrentMenu = Enum_ScoreboardType.Extreme_Unlimited;
            }
            this.R_Timer = 0;
        } while(this.CurrentMenu == this.PreviousMenu)
    }
//
    function LoadLevelCogs()
    {
        this.ScoreboardName = this.Space.FindObjectByName("Text_GameMode");
        this.ScoreboardTitle = this.Space.FindObjectByName("Text_HighScores");
        
        this.Sprite_NameEntry = this.Space.FindObjectByName("Sprite_NameEntry");
        this.Sprite_NameEntry_Background = this.Space.FindObjectByName("Sprite_NameEntry_Background");
        this.Sprite_NameEntry_Text = this.Space.FindObjectByName("Sprite_NameEntry_Text");
        
        var invisible = Real4(0, 0, 0, 0);
        this.Sprite_NameEntry.Sprite.Color = invisible;
        this.Sprite_NameEntry_Background.Sprite.Color = invisible;
        this.Sprite_NameEntry_Text.SpriteText.Color = invisible;
        
        this.Pos_01 = this.Space.FindObjectByName("Pos_01");
        this.Name_01 = this.Space.FindObjectByName("Name_01");
        this.Score_01 = this.Space.FindObjectByName("Score_01");

        this.Pos_02 = this.Space.FindObjectByName("Pos_02");
        this.Name_02 = this.Space.FindObjectByName("Name_02");
        this.Score_02 = this.Space.FindObjectByName("Score_02");

        this.Pos_03 = this.Space.FindObjectByName("Pos_03");
        this.Name_03 = this.Space.FindObjectByName("Name_03");
        this.Score_03 = this.Space.FindObjectByName("Score_03");

        this.Pos_04 = this.Space.FindObjectByName("Pos_04");
        this.Name_04 = this.Space.FindObjectByName("Name_04");
        this.Score_04 = this.Space.FindObjectByName("Score_04");

        this.Pos_05 = this.Space.FindObjectByName("Pos_05");
        this.Name_05 = this.Space.FindObjectByName("Name_05");
        this.Score_05 = this.Space.FindObjectByName("Score_05");

        this.Pos_06 = this.Space.FindObjectByName("Pos_06");
        this.Name_06 = this.Space.FindObjectByName("Name_06");
        this.Score_06 = this.Space.FindObjectByName("Score_06");

        this.Pos_07 = this.Space.FindObjectByName("Pos_07");
        this.Name_07 = this.Space.FindObjectByName("Name_07");
        this.Score_07 = this.Space.FindObjectByName("Score_07");

        this.Pos_08 = this.Space.FindObjectByName("Pos_08");
        this.Name_08 = this.Space.FindObjectByName("Name_08");
        this.Score_08 = this.Space.FindObjectByName("Score_08");

        this.Pos_09 = this.Space.FindObjectByName("Pos_09");
        this.Name_09 = this.Space.FindObjectByName("Name_09");
        this.Score_09 = this.Space.FindObjectByName("Score_09");

        this.Pos_10 = this.Space.FindObjectByName("Pos_10");
        this.Name_10 = this.Space.FindObjectByName("Name_10");
        this.Score_10 = this.Space.FindObjectByName("Score_10");
    }
//
    function CheckScoreboard(playerScore : Integer, scoreArray : Array[Integer]):Integer
    {
        // We start at the 1st place (0) and work our way to 10th place (9)
        for(var i = 0; i < 10; ++i)
        {
            Console.WriteLine("Checking `playerScore` against `scoreArray.Get(i)`");
            if(playerScore > scoreArray.Get(i))
            {
                return i;
            }
        }
        
        return -1;
    }
//
    /*******************************************************************************/
    /*
        Description:
            Creates the scoreboard and saves it to a file
        
        Parameters:
            - init : CogInitializer - Used by Zilch for pre-defined functions
            
        Return:
            - None
    */
    /*******************************************************************************/
    function CreateScoreboard()
    {
        Console.WriteLine(this.ScoreArray);
        this.Score_01.SpriteText.Text = "`this.ScoreArray.Get(0)`";
        this.Score_02.SpriteText.Text = "`this.ScoreArray.Get(1)`";
        this.Score_03.SpriteText.Text = "`this.ScoreArray.Get(2)`";
        this.Score_04.SpriteText.Text = "`this.ScoreArray.Get(3)`";
        this.Score_05.SpriteText.Text = "`this.ScoreArray.Get(4)`";
        this.Score_06.SpriteText.Text = "`this.ScoreArray.Get(5)`";
        this.Score_07.SpriteText.Text = "`this.ScoreArray.Get(6)`";
        this.Score_08.SpriteText.Text = "`this.ScoreArray.Get(7)`";
        this.Score_09.SpriteText.Text = "`this.ScoreArray.Get(8)`";
        this.Score_10.SpriteText.Text = "`this.ScoreArray.Get(9)`";
        
        Console.WriteLine(this.NameArray);
        this.Name_01.SpriteText.Text = this.NameArray.Get(0);
        this.Name_02.SpriteText.Text = this.NameArray.Get(1);
        this.Name_03.SpriteText.Text = this.NameArray.Get(2);
        this.Name_04.SpriteText.Text = this.NameArray.Get(3);
        this.Name_05.SpriteText.Text = this.NameArray.Get(4);
        this.Name_06.SpriteText.Text = this.NameArray.Get(5);
        this.Name_07.SpriteText.Text = this.NameArray.Get(6);
        this.Name_08.SpriteText.Text = this.NameArray.Get(7);
        this.Name_09.SpriteText.Text = this.NameArray.Get(8);
        this.Name_10.SpriteText.Text = this.NameArray.Get(9);
    }
//
    function LoadScoreArray(scoreboardType : Enum_ScoreboardType)
    {
        // Determine if the players score deserves to be on the high score list
        if(scoreboardType == Enum_ScoreboardType.Normal_5)
        {
            this.ScoreArray = this.Min_5_Normal_Score;
            this.NameArray = this.Min_5_Normal_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_10)
        {
            this.ScoreArray = this.Min_10_Normal_Score;
            this.NameArray = this.Min_10_Normal_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_20)
        {
            this.ScoreArray = this.Min_20_Normal_Score;
            this.NameArray = this.Min_20_Normal_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_Unlimited)
        {
            this.ScoreArray = this.Unlimited_Normal_Score;
            this.NameArray = this.Unlimited_Normal_Name;
        }
        
        
        else if(scoreboardType == Enum_ScoreboardType.Hard_5)
        {
            this.ScoreArray = this.Min_5_Hard_Score;
            this.NameArray = this.Min_5_Hard_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_10)
        {
            this.ScoreArray = this.Min_10_Hard_Score;
            this.NameArray = this.Min_10_Hard_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_20)
        {
            this.ScoreArray = this.Min_20_Hard_Score;
            this.NameArray = this.Min_20_Hard_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_Unlimited)
        {
            this.ScoreArray = this.Unlimited_Hard_Score;
            this.NameArray = this.Unlimited_Hard_Name;
        }
        
        else if(scoreboardType == Enum_ScoreboardType.Extreme_5)
        {
            this.ScoreArray = this.Min_5_Extreme_Score;
            this.NameArray = this.Min_5_Extreme_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_10)
        {
            this.ScoreArray = this.Min_10_Extreme_Score;
            this.NameArray = this.Min_10_Extreme_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_20)
        {
            this.ScoreArray = this.Min_20_Extreme_Score;
            this.NameArray = this.Min_20_Extreme_Name;
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_Unlimited)
        {
            this.ScoreArray = this.Unlimited_Extreme_Score;
            this.NameArray = this.Unlimited_Extreme_Name;
        }
    }
//
    function SaveScoreArray(scoreboardType : Enum_ScoreboardType)
    {
        if(scoreboardType == Enum_ScoreboardType.Normal_5)
        {
            this.Min_5_Normal_Score = this.ScoreArray;
            this.Min_5_Normal_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_10)
        {
            this.Min_10_Normal_Score = this.ScoreArray;
            this.Min_10_Normal_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_20)
        {
            this.Min_20_Normal_Score = this.ScoreArray;
            this.Min_20_Normal_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Normal_Unlimited)
        {
            this.Unlimited_Normal_Score = this.ScoreArray;
            this.Unlimited_Normal_Name = this.NameArray;
        }
        
        
        else if(scoreboardType == Enum_ScoreboardType.Hard_5)
        {
            this.Min_5_Hard_Score = this.ScoreArray;
            this.Min_5_Hard_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_10)
        {
            this.Min_10_Hard_Score = this.ScoreArray;
            this.Min_10_Hard_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_20)
        {
            this.Min_20_Hard_Score = this.ScoreArray;
            this.Min_20_Hard_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Hard_Unlimited)
        {
            this.Unlimited_Hard_Score = this.ScoreArray;
            this.Unlimited_Hard_Name = this.NameArray;
        }
        
        else if(scoreboardType == Enum_ScoreboardType.Extreme_5)
        {
            this.Min_5_Extreme_Score = this.ScoreArray;
            this.Min_5_Extreme_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_10)
        {
            this.Min_10_Extreme_Score = this.ScoreArray;
            this.Min_10_Extreme_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_20)
        {
            this.Min_20_Extreme_Score = this.ScoreArray;
            this.Min_20_Extreme_Name = this.NameArray;
        }
        else if(scoreboardType == Enum_ScoreboardType.Extreme_Unlimited)
        {
            this.Unlimited_Extreme_Score = this.ScoreArray;
            this.Unlimited_Extreme_Name = this.NameArray;
        }
    }
//
    /*******************************************************************************/
    /*
        Description:
            Loads the scoreboard from a save file
        
        Parameters:
            - None
            
        Return:
            - None
    */
    /*******************************************************************************/
    function LoadScoreboard()
    {
        // Unlimited
        this.Unlimited_Normal_Name.Set(0, this.DataCog.Z_DataSaver.Unlimited_Normal_1_PlayerName);
        this.Unlimited_Normal_Name.Set(1, this.DataCog.Z_DataSaver.Unlimited_Normal_2_PlayerName);
        this.Unlimited_Normal_Name.Set(2, this.DataCog.Z_DataSaver.Unlimited_Normal_3_PlayerName);
        this.Unlimited_Normal_Name.Set(3, this.DataCog.Z_DataSaver.Unlimited_Normal_4_PlayerName);
        this.Unlimited_Normal_Name.Set(4, this.DataCog.Z_DataSaver.Unlimited_Normal_5_PlayerName);
        this.Unlimited_Normal_Name.Set(5, this.DataCog.Z_DataSaver.Unlimited_Normal_6_PlayerName);
        this.Unlimited_Normal_Name.Set(6, this.DataCog.Z_DataSaver.Unlimited_Normal_7_PlayerName);
        this.Unlimited_Normal_Name.Set(7, this.DataCog.Z_DataSaver.Unlimited_Normal_8_PlayerName);
        this.Unlimited_Normal_Name.Set(8, this.DataCog.Z_DataSaver.Unlimited_Normal_9_PlayerName);
        this.Unlimited_Normal_Name.Set(9, this.DataCog.Z_DataSaver.Unlimited_Normal_10_PlayerName);
        
        this.Unlimited_Normal_Score.Set(0, this.DataCog.Z_DataSaver.Unlimited_Normal_1_Score);
        this.Unlimited_Normal_Score.Set(1, this.DataCog.Z_DataSaver.Unlimited_Normal_2_Score);
        this.Unlimited_Normal_Score.Set(2, this.DataCog.Z_DataSaver.Unlimited_Normal_3_Score);
        this.Unlimited_Normal_Score.Set(3, this.DataCog.Z_DataSaver.Unlimited_Normal_4_Score);
        this.Unlimited_Normal_Score.Set(4, this.DataCog.Z_DataSaver.Unlimited_Normal_5_Score);
        this.Unlimited_Normal_Score.Set(5, this.DataCog.Z_DataSaver.Unlimited_Normal_6_Score);
        this.Unlimited_Normal_Score.Set(6, this.DataCog.Z_DataSaver.Unlimited_Normal_7_Score);
        this.Unlimited_Normal_Score.Set(7, this.DataCog.Z_DataSaver.Unlimited_Normal_8_Score);
        this.Unlimited_Normal_Score.Set(8, this.DataCog.Z_DataSaver.Unlimited_Normal_9_Score);
        this.Unlimited_Normal_Score.Set(9, this.DataCog.Z_DataSaver.Unlimited_Normal_10_Score);
        
        this.Unlimited_Hard_Name.Set(0, this.DataCog.Z_DataSaver.Unlimited_Hard_1_PlayerName);
        this.Unlimited_Hard_Name.Set(1, this.DataCog.Z_DataSaver.Unlimited_Hard_2_PlayerName);
        this.Unlimited_Hard_Name.Set(2, this.DataCog.Z_DataSaver.Unlimited_Hard_3_PlayerName);
        this.Unlimited_Hard_Name.Set(3, this.DataCog.Z_DataSaver.Unlimited_Hard_4_PlayerName);
        this.Unlimited_Hard_Name.Set(4, this.DataCog.Z_DataSaver.Unlimited_Hard_5_PlayerName);
        this.Unlimited_Hard_Name.Set(5, this.DataCog.Z_DataSaver.Unlimited_Hard_6_PlayerName);
        this.Unlimited_Hard_Name.Set(6, this.DataCog.Z_DataSaver.Unlimited_Hard_7_PlayerName);
        this.Unlimited_Hard_Name.Set(7, this.DataCog.Z_DataSaver.Unlimited_Hard_8_PlayerName);
        this.Unlimited_Hard_Name.Set(8, this.DataCog.Z_DataSaver.Unlimited_Hard_9_PlayerName);
        this.Unlimited_Hard_Name.Set(9, this.DataCog.Z_DataSaver.Unlimited_Hard_10_PlayerName);
        
        this.Unlimited_Hard_Score.Set(0, this.DataCog.Z_DataSaver.Unlimited_Hard_1_Score);
        this.Unlimited_Hard_Score.Set(1, this.DataCog.Z_DataSaver.Unlimited_Hard_2_Score);
        this.Unlimited_Hard_Score.Set(2, this.DataCog.Z_DataSaver.Unlimited_Hard_3_Score);
        this.Unlimited_Hard_Score.Set(3, this.DataCog.Z_DataSaver.Unlimited_Hard_4_Score);
        this.Unlimited_Hard_Score.Set(4, this.DataCog.Z_DataSaver.Unlimited_Hard_5_Score);
        this.Unlimited_Hard_Score.Set(5, this.DataCog.Z_DataSaver.Unlimited_Hard_6_Score);
        this.Unlimited_Hard_Score.Set(6, this.DataCog.Z_DataSaver.Unlimited_Hard_7_Score);
        this.Unlimited_Hard_Score.Set(7, this.DataCog.Z_DataSaver.Unlimited_Hard_8_Score);
        this.Unlimited_Hard_Score.Set(8, this.DataCog.Z_DataSaver.Unlimited_Hard_9_Score);
        this.Unlimited_Hard_Score.Set(9, this.DataCog.Z_DataSaver.Unlimited_Hard_10_Score);
        
        this.Unlimited_Extreme_Name.Set(0, this.DataCog.Z_DataSaver.Unlimited_Extreme_1_PlayerName);
        this.Unlimited_Extreme_Name.Set(1, this.DataCog.Z_DataSaver.Unlimited_Extreme_2_PlayerName);
        this.Unlimited_Extreme_Name.Set(2, this.DataCog.Z_DataSaver.Unlimited_Extreme_3_PlayerName);
        this.Unlimited_Extreme_Name.Set(3, this.DataCog.Z_DataSaver.Unlimited_Extreme_4_PlayerName);
        this.Unlimited_Extreme_Name.Set(4, this.DataCog.Z_DataSaver.Unlimited_Extreme_5_PlayerName);
        this.Unlimited_Extreme_Name.Set(5, this.DataCog.Z_DataSaver.Unlimited_Extreme_6_PlayerName);
        this.Unlimited_Extreme_Name.Set(6, this.DataCog.Z_DataSaver.Unlimited_Extreme_7_PlayerName);
        this.Unlimited_Extreme_Name.Set(7, this.DataCog.Z_DataSaver.Unlimited_Extreme_8_PlayerName);
        this.Unlimited_Extreme_Name.Set(8, this.DataCog.Z_DataSaver.Unlimited_Extreme_9_PlayerName);
        this.Unlimited_Extreme_Name.Set(9, this.DataCog.Z_DataSaver.Unlimited_Extreme_10_PlayerName);
        
        this.Unlimited_Extreme_Score.Set(0, this.DataCog.Z_DataSaver.Unlimited_Extreme_1_Score);
        this.Unlimited_Extreme_Score.Set(1, this.DataCog.Z_DataSaver.Unlimited_Extreme_2_Score);
        this.Unlimited_Extreme_Score.Set(2, this.DataCog.Z_DataSaver.Unlimited_Extreme_3_Score);
        this.Unlimited_Extreme_Score.Set(3, this.DataCog.Z_DataSaver.Unlimited_Extreme_4_Score);
        this.Unlimited_Extreme_Score.Set(4, this.DataCog.Z_DataSaver.Unlimited_Extreme_5_Score);
        this.Unlimited_Extreme_Score.Set(5, this.DataCog.Z_DataSaver.Unlimited_Extreme_6_Score);
        this.Unlimited_Extreme_Score.Set(6, this.DataCog.Z_DataSaver.Unlimited_Extreme_7_Score);
        this.Unlimited_Extreme_Score.Set(7, this.DataCog.Z_DataSaver.Unlimited_Extreme_8_Score);
        this.Unlimited_Extreme_Score.Set(8, this.DataCog.Z_DataSaver.Unlimited_Extreme_9_Score);
        this.Unlimited_Extreme_Score.Set(9, this.DataCog.Z_DataSaver.Unlimited_Extreme_10_Score);
        
        // 5 Minutes
        this.Min_5_Normal_Name.Set(0, this.DataCog.Z_DataSaver.Min_5_Normal_1_PlayerName);
        this.Min_5_Normal_Name.Set(1, this.DataCog.Z_DataSaver.Min_5_Normal_2_PlayerName);
        this.Min_5_Normal_Name.Set(2, this.DataCog.Z_DataSaver.Min_5_Normal_3_PlayerName);
        this.Min_5_Normal_Name.Set(3, this.DataCog.Z_DataSaver.Min_5_Normal_4_PlayerName);
        this.Min_5_Normal_Name.Set(4, this.DataCog.Z_DataSaver.Min_5_Normal_5_PlayerName);
        this.Min_5_Normal_Name.Set(5, this.DataCog.Z_DataSaver.Min_5_Normal_6_PlayerName);
        this.Min_5_Normal_Name.Set(6, this.DataCog.Z_DataSaver.Min_5_Normal_7_PlayerName);
        this.Min_5_Normal_Name.Set(7, this.DataCog.Z_DataSaver.Min_5_Normal_8_PlayerName);
        this.Min_5_Normal_Name.Set(8, this.DataCog.Z_DataSaver.Min_5_Normal_9_PlayerName);
        this.Min_5_Normal_Name.Set(9, this.DataCog.Z_DataSaver.Min_5_Normal_10_PlayerName);
        
        this.Min_5_Normal_Score.Set(0, this.DataCog.Z_DataSaver.Min_5_Normal_1_Score);
        this.Min_5_Normal_Score.Set(1, this.DataCog.Z_DataSaver.Min_5_Normal_2_Score);
        this.Min_5_Normal_Score.Set(2, this.DataCog.Z_DataSaver.Min_5_Normal_3_Score);
        this.Min_5_Normal_Score.Set(3, this.DataCog.Z_DataSaver.Min_5_Normal_4_Score);
        this.Min_5_Normal_Score.Set(4, this.DataCog.Z_DataSaver.Min_5_Normal_5_Score);
        this.Min_5_Normal_Score.Set(5, this.DataCog.Z_DataSaver.Min_5_Normal_6_Score);
        this.Min_5_Normal_Score.Set(6, this.DataCog.Z_DataSaver.Min_5_Normal_7_Score);
        this.Min_5_Normal_Score.Set(7, this.DataCog.Z_DataSaver.Min_5_Normal_8_Score);
        this.Min_5_Normal_Score.Set(8, this.DataCog.Z_DataSaver.Min_5_Normal_9_Score);
        this.Min_5_Normal_Score.Set(9, this.DataCog.Z_DataSaver.Min_5_Normal_10_Score);
        
        this.Min_5_Hard_Name.Set(0, this.DataCog.Z_DataSaver.Min_5_Hard_1_PlayerName);
        this.Min_5_Hard_Name.Set(1, this.DataCog.Z_DataSaver.Min_5_Hard_2_PlayerName);
        this.Min_5_Hard_Name.Set(2, this.DataCog.Z_DataSaver.Min_5_Hard_3_PlayerName);
        this.Min_5_Hard_Name.Set(3, this.DataCog.Z_DataSaver.Min_5_Hard_4_PlayerName);
        this.Min_5_Hard_Name.Set(4, this.DataCog.Z_DataSaver.Min_5_Hard_5_PlayerName);
        this.Min_5_Hard_Name.Set(5, this.DataCog.Z_DataSaver.Min_5_Hard_6_PlayerName);
        this.Min_5_Hard_Name.Set(6, this.DataCog.Z_DataSaver.Min_5_Hard_7_PlayerName);
        this.Min_5_Hard_Name.Set(7, this.DataCog.Z_DataSaver.Min_5_Hard_8_PlayerName);
        this.Min_5_Hard_Name.Set(8, this.DataCog.Z_DataSaver.Min_5_Hard_9_PlayerName);
        this.Min_5_Hard_Name.Set(9, this.DataCog.Z_DataSaver.Min_5_Hard_10_PlayerName);
        
        this.Min_5_Hard_Score.Set(0, this.DataCog.Z_DataSaver.Min_5_Hard_1_Score);
        this.Min_5_Hard_Score.Set(1, this.DataCog.Z_DataSaver.Min_5_Hard_2_Score);
        this.Min_5_Hard_Score.Set(2, this.DataCog.Z_DataSaver.Min_5_Hard_3_Score);
        this.Min_5_Hard_Score.Set(3, this.DataCog.Z_DataSaver.Min_5_Hard_4_Score);
        this.Min_5_Hard_Score.Set(4, this.DataCog.Z_DataSaver.Min_5_Hard_5_Score);
        this.Min_5_Hard_Score.Set(5, this.DataCog.Z_DataSaver.Min_5_Hard_6_Score);
        this.Min_5_Hard_Score.Set(6, this.DataCog.Z_DataSaver.Min_5_Hard_7_Score);
        this.Min_5_Hard_Score.Set(7, this.DataCog.Z_DataSaver.Min_5_Hard_8_Score);
        this.Min_5_Hard_Score.Set(8, this.DataCog.Z_DataSaver.Min_5_Hard_9_Score);
        this.Min_5_Hard_Score.Set(9, this.DataCog.Z_DataSaver.Min_5_Hard_10_Score);
        
        this.Min_5_Extreme_Name.Set(0, this.DataCog.Z_DataSaver.Min_5_Extreme_1_PlayerName);
        this.Min_5_Extreme_Name.Set(1, this.DataCog.Z_DataSaver.Min_5_Extreme_2_PlayerName);
        this.Min_5_Extreme_Name.Set(2, this.DataCog.Z_DataSaver.Min_5_Extreme_3_PlayerName);
        this.Min_5_Extreme_Name.Set(3, this.DataCog.Z_DataSaver.Min_5_Extreme_4_PlayerName);
        this.Min_5_Extreme_Name.Set(4, this.DataCog.Z_DataSaver.Min_5_Extreme_5_PlayerName);
        this.Min_5_Extreme_Name.Set(5, this.DataCog.Z_DataSaver.Min_5_Extreme_6_PlayerName);
        this.Min_5_Extreme_Name.Set(6, this.DataCog.Z_DataSaver.Min_5_Extreme_7_PlayerName);
        this.Min_5_Extreme_Name.Set(7, this.DataCog.Z_DataSaver.Min_5_Extreme_8_PlayerName);
        this.Min_5_Extreme_Name.Set(8, this.DataCog.Z_DataSaver.Min_5_Extreme_9_PlayerName);
        this.Min_5_Extreme_Name.Set(9, this.DataCog.Z_DataSaver.Min_5_Extreme_10_PlayerName);
        
        this.Min_5_Extreme_Score.Set(0, this.DataCog.Z_DataSaver.Min_5_Extreme_1_Score);
        this.Min_5_Extreme_Score.Set(1, this.DataCog.Z_DataSaver.Min_5_Extreme_2_Score);
        this.Min_5_Extreme_Score.Set(2, this.DataCog.Z_DataSaver.Min_5_Extreme_3_Score);
        this.Min_5_Extreme_Score.Set(3, this.DataCog.Z_DataSaver.Min_5_Extreme_4_Score);
        this.Min_5_Extreme_Score.Set(4, this.DataCog.Z_DataSaver.Min_5_Extreme_5_Score);
        this.Min_5_Extreme_Score.Set(5, this.DataCog.Z_DataSaver.Min_5_Extreme_6_Score);
        this.Min_5_Extreme_Score.Set(6, this.DataCog.Z_DataSaver.Min_5_Extreme_7_Score);
        this.Min_5_Extreme_Score.Set(7, this.DataCog.Z_DataSaver.Min_5_Extreme_8_Score);
        this.Min_5_Extreme_Score.Set(8, this.DataCog.Z_DataSaver.Min_5_Extreme_9_Score);
        this.Min_5_Extreme_Score.Set(9, this.DataCog.Z_DataSaver.Min_5_Extreme_10_Score);
        
        // 10 Minutes
        this.Min_10_Normal_Name.Set(0, this.DataCog.Z_DataSaver.Min_10_Normal_1_PlayerName);
        this.Min_10_Normal_Name.Set(1, this.DataCog.Z_DataSaver.Min_10_Normal_2_PlayerName);
        this.Min_10_Normal_Name.Set(2, this.DataCog.Z_DataSaver.Min_10_Normal_3_PlayerName);
        this.Min_10_Normal_Name.Set(3, this.DataCog.Z_DataSaver.Min_10_Normal_4_PlayerName);
        this.Min_10_Normal_Name.Set(4, this.DataCog.Z_DataSaver.Min_10_Normal_5_PlayerName);
        this.Min_10_Normal_Name.Set(5, this.DataCog.Z_DataSaver.Min_10_Normal_6_PlayerName);
        this.Min_10_Normal_Name.Set(6, this.DataCog.Z_DataSaver.Min_10_Normal_7_PlayerName);
        this.Min_10_Normal_Name.Set(7, this.DataCog.Z_DataSaver.Min_10_Normal_8_PlayerName);
        this.Min_10_Normal_Name.Set(8, this.DataCog.Z_DataSaver.Min_10_Normal_9_PlayerName);
        this.Min_10_Normal_Name.Set(9, this.DataCog.Z_DataSaver.Min_10_Normal_10_PlayerName);
        
        this.Min_10_Normal_Score.Set(0, this.DataCog.Z_DataSaver.Min_10_Normal_1_Score);
        this.Min_10_Normal_Score.Set(1, this.DataCog.Z_DataSaver.Min_10_Normal_2_Score);
        this.Min_10_Normal_Score.Set(2, this.DataCog.Z_DataSaver.Min_10_Normal_3_Score);
        this.Min_10_Normal_Score.Set(3, this.DataCog.Z_DataSaver.Min_10_Normal_4_Score);
        this.Min_10_Normal_Score.Set(4, this.DataCog.Z_DataSaver.Min_10_Normal_5_Score);
        this.Min_10_Normal_Score.Set(5, this.DataCog.Z_DataSaver.Min_10_Normal_6_Score);
        this.Min_10_Normal_Score.Set(6, this.DataCog.Z_DataSaver.Min_10_Normal_7_Score);
        this.Min_10_Normal_Score.Set(7, this.DataCog.Z_DataSaver.Min_10_Normal_8_Score);
        this.Min_10_Normal_Score.Set(8, this.DataCog.Z_DataSaver.Min_10_Normal_9_Score);
        this.Min_10_Normal_Score.Set(9, this.DataCog.Z_DataSaver.Min_10_Normal_10_Score);
        
        this.Min_10_Hard_Name.Set(0, this.DataCog.Z_DataSaver.Min_10_Hard_1_PlayerName);
        this.Min_10_Hard_Name.Set(1, this.DataCog.Z_DataSaver.Min_10_Hard_2_PlayerName);
        this.Min_10_Hard_Name.Set(2, this.DataCog.Z_DataSaver.Min_10_Hard_3_PlayerName);
        this.Min_10_Hard_Name.Set(3, this.DataCog.Z_DataSaver.Min_10_Hard_4_PlayerName);
        this.Min_10_Hard_Name.Set(4, this.DataCog.Z_DataSaver.Min_10_Hard_5_PlayerName);
        this.Min_10_Hard_Name.Set(5, this.DataCog.Z_DataSaver.Min_10_Hard_6_PlayerName);
        this.Min_10_Hard_Name.Set(6, this.DataCog.Z_DataSaver.Min_10_Hard_7_PlayerName);
        this.Min_10_Hard_Name.Set(7, this.DataCog.Z_DataSaver.Min_10_Hard_8_PlayerName);
        this.Min_10_Hard_Name.Set(8, this.DataCog.Z_DataSaver.Min_10_Hard_9_PlayerName);
        this.Min_10_Hard_Name.Set(9, this.DataCog.Z_DataSaver.Min_10_Hard_10_PlayerName);
        
        this.Min_10_Hard_Score.Set(0, this.DataCog.Z_DataSaver.Min_10_Hard_1_Score);
        this.Min_10_Hard_Score.Set(1, this.DataCog.Z_DataSaver.Min_10_Hard_2_Score);
        this.Min_10_Hard_Score.Set(2, this.DataCog.Z_DataSaver.Min_10_Hard_3_Score);
        this.Min_10_Hard_Score.Set(3, this.DataCog.Z_DataSaver.Min_10_Hard_4_Score);
        this.Min_10_Hard_Score.Set(4, this.DataCog.Z_DataSaver.Min_10_Hard_5_Score);
        this.Min_10_Hard_Score.Set(5, this.DataCog.Z_DataSaver.Min_10_Hard_6_Score);
        this.Min_10_Hard_Score.Set(6, this.DataCog.Z_DataSaver.Min_10_Hard_7_Score);
        this.Min_10_Hard_Score.Set(7, this.DataCog.Z_DataSaver.Min_10_Hard_8_Score);
        this.Min_10_Hard_Score.Set(8, this.DataCog.Z_DataSaver.Min_10_Hard_9_Score);
        this.Min_10_Hard_Score.Set(9, this.DataCog.Z_DataSaver.Min_10_Hard_10_Score);
        
        this.Min_10_Extreme_Name.Set(0, this.DataCog.Z_DataSaver.Min_10_Extreme_1_PlayerName);
        this.Min_10_Extreme_Name.Set(1, this.DataCog.Z_DataSaver.Min_10_Extreme_2_PlayerName);
        this.Min_10_Extreme_Name.Set(2, this.DataCog.Z_DataSaver.Min_10_Extreme_3_PlayerName);
        this.Min_10_Extreme_Name.Set(3, this.DataCog.Z_DataSaver.Min_10_Extreme_4_PlayerName);
        this.Min_10_Extreme_Name.Set(4, this.DataCog.Z_DataSaver.Min_10_Extreme_5_PlayerName);
        this.Min_10_Extreme_Name.Set(5, this.DataCog.Z_DataSaver.Min_10_Extreme_6_PlayerName);
        this.Min_10_Extreme_Name.Set(6, this.DataCog.Z_DataSaver.Min_10_Extreme_7_PlayerName);
        this.Min_10_Extreme_Name.Set(7, this.DataCog.Z_DataSaver.Min_10_Extreme_8_PlayerName);
        this.Min_10_Extreme_Name.Set(8, this.DataCog.Z_DataSaver.Min_10_Extreme_9_PlayerName);
        this.Min_10_Extreme_Name.Set(9, this.DataCog.Z_DataSaver.Min_10_Extreme_10_PlayerName);
        
        this.Min_10_Extreme_Score.Set(0, this.DataCog.Z_DataSaver.Min_10_Extreme_1_Score);
        this.Min_10_Extreme_Score.Set(1, this.DataCog.Z_DataSaver.Min_10_Extreme_2_Score);
        this.Min_10_Extreme_Score.Set(2, this.DataCog.Z_DataSaver.Min_10_Extreme_3_Score);
        this.Min_10_Extreme_Score.Set(3, this.DataCog.Z_DataSaver.Min_10_Extreme_4_Score);
        this.Min_10_Extreme_Score.Set(4, this.DataCog.Z_DataSaver.Min_10_Extreme_5_Score);
        this.Min_10_Extreme_Score.Set(5, this.DataCog.Z_DataSaver.Min_10_Extreme_6_Score);
        this.Min_10_Extreme_Score.Set(6, this.DataCog.Z_DataSaver.Min_10_Extreme_7_Score);
        this.Min_10_Extreme_Score.Set(7, this.DataCog.Z_DataSaver.Min_10_Extreme_8_Score);
        this.Min_10_Extreme_Score.Set(8, this.DataCog.Z_DataSaver.Min_10_Extreme_9_Score);
        this.Min_10_Extreme_Score.Set(9, this.DataCog.Z_DataSaver.Min_10_Extreme_10_Score);
        
        // 20 Minutes
        this.Min_20_Normal_Name.Set(0, this.DataCog.Z_DataSaver.Min_20_Normal_1_PlayerName);
        this.Min_20_Normal_Name.Set(1, this.DataCog.Z_DataSaver.Min_20_Normal_2_PlayerName);
        this.Min_20_Normal_Name.Set(2, this.DataCog.Z_DataSaver.Min_20_Normal_3_PlayerName);
        this.Min_20_Normal_Name.Set(3, this.DataCog.Z_DataSaver.Min_20_Normal_4_PlayerName);
        this.Min_20_Normal_Name.Set(4, this.DataCog.Z_DataSaver.Min_20_Normal_5_PlayerName);
        this.Min_20_Normal_Name.Set(5, this.DataCog.Z_DataSaver.Min_20_Normal_6_PlayerName);
        this.Min_20_Normal_Name.Set(6, this.DataCog.Z_DataSaver.Min_20_Normal_7_PlayerName);
        this.Min_20_Normal_Name.Set(7, this.DataCog.Z_DataSaver.Min_20_Normal_8_PlayerName);
        this.Min_20_Normal_Name.Set(8, this.DataCog.Z_DataSaver.Min_20_Normal_9_PlayerName);
        this.Min_20_Normal_Name.Set(9, this.DataCog.Z_DataSaver.Min_20_Normal_10_PlayerName);
        
        this.Min_20_Normal_Score.Set(0, this.DataCog.Z_DataSaver.Min_20_Normal_1_Score);
        this.Min_20_Normal_Score.Set(1, this.DataCog.Z_DataSaver.Min_20_Normal_2_Score);
        this.Min_20_Normal_Score.Set(2, this.DataCog.Z_DataSaver.Min_20_Normal_3_Score);
        this.Min_20_Normal_Score.Set(3, this.DataCog.Z_DataSaver.Min_20_Normal_4_Score);
        this.Min_20_Normal_Score.Set(4, this.DataCog.Z_DataSaver.Min_20_Normal_5_Score);
        this.Min_20_Normal_Score.Set(5, this.DataCog.Z_DataSaver.Min_20_Normal_6_Score);
        this.Min_20_Normal_Score.Set(6, this.DataCog.Z_DataSaver.Min_20_Normal_7_Score);
        this.Min_20_Normal_Score.Set(7, this.DataCog.Z_DataSaver.Min_20_Normal_8_Score);
        this.Min_20_Normal_Score.Set(8, this.DataCog.Z_DataSaver.Min_20_Normal_9_Score);
        this.Min_20_Normal_Score.Set(9, this.DataCog.Z_DataSaver.Min_20_Normal_10_Score);
        
        this.Min_20_Hard_Name.Set(0, this.DataCog.Z_DataSaver.Min_20_Hard_1_PlayerName);
        this.Min_20_Hard_Name.Set(1, this.DataCog.Z_DataSaver.Min_20_Hard_2_PlayerName);
        this.Min_20_Hard_Name.Set(2, this.DataCog.Z_DataSaver.Min_20_Hard_3_PlayerName);
        this.Min_20_Hard_Name.Set(3, this.DataCog.Z_DataSaver.Min_20_Hard_4_PlayerName);
        this.Min_20_Hard_Name.Set(4, this.DataCog.Z_DataSaver.Min_20_Hard_5_PlayerName);
        this.Min_20_Hard_Name.Set(5, this.DataCog.Z_DataSaver.Min_20_Hard_6_PlayerName);
        this.Min_20_Hard_Name.Set(6, this.DataCog.Z_DataSaver.Min_20_Hard_7_PlayerName);
        this.Min_20_Hard_Name.Set(7, this.DataCog.Z_DataSaver.Min_20_Hard_8_PlayerName);
        this.Min_20_Hard_Name.Set(8, this.DataCog.Z_DataSaver.Min_20_Hard_9_PlayerName);
        this.Min_20_Hard_Name.Set(9, this.DataCog.Z_DataSaver.Min_20_Hard_10_PlayerName);
        
        this.Min_20_Hard_Score.Set(0, this.DataCog.Z_DataSaver.Min_20_Hard_1_Score);
        this.Min_20_Hard_Score.Set(1, this.DataCog.Z_DataSaver.Min_20_Hard_2_Score);
        this.Min_20_Hard_Score.Set(2, this.DataCog.Z_DataSaver.Min_20_Hard_3_Score);
        this.Min_20_Hard_Score.Set(3, this.DataCog.Z_DataSaver.Min_20_Hard_4_Score);
        this.Min_20_Hard_Score.Set(4, this.DataCog.Z_DataSaver.Min_20_Hard_5_Score);
        this.Min_20_Hard_Score.Set(5, this.DataCog.Z_DataSaver.Min_20_Hard_6_Score);
        this.Min_20_Hard_Score.Set(6, this.DataCog.Z_DataSaver.Min_20_Hard_7_Score);
        this.Min_20_Hard_Score.Set(7, this.DataCog.Z_DataSaver.Min_20_Hard_8_Score);
        this.Min_20_Hard_Score.Set(8, this.DataCog.Z_DataSaver.Min_20_Hard_9_Score);
        this.Min_20_Hard_Score.Set(9, this.DataCog.Z_DataSaver.Min_20_Hard_10_Score);
        
        this.Min_20_Extreme_Name.Set(0, this.DataCog.Z_DataSaver.Min_20_Extreme_1_PlayerName);
        this.Min_20_Extreme_Name.Set(1, this.DataCog.Z_DataSaver.Min_20_Extreme_2_PlayerName);
        this.Min_20_Extreme_Name.Set(2, this.DataCog.Z_DataSaver.Min_20_Extreme_3_PlayerName);
        this.Min_20_Extreme_Name.Set(3, this.DataCog.Z_DataSaver.Min_20_Extreme_4_PlayerName);
        this.Min_20_Extreme_Name.Set(4, this.DataCog.Z_DataSaver.Min_20_Extreme_5_PlayerName);
        this.Min_20_Extreme_Name.Set(5, this.DataCog.Z_DataSaver.Min_20_Extreme_6_PlayerName);
        this.Min_20_Extreme_Name.Set(6, this.DataCog.Z_DataSaver.Min_20_Extreme_7_PlayerName);
        this.Min_20_Extreme_Name.Set(7, this.DataCog.Z_DataSaver.Min_20_Extreme_8_PlayerName);
        this.Min_20_Extreme_Name.Set(8, this.DataCog.Z_DataSaver.Min_20_Extreme_9_PlayerName);
        this.Min_20_Extreme_Name.Set(9, this.DataCog.Z_DataSaver.Min_20_Extreme_10_PlayerName);
        
        this.Min_20_Extreme_Score.Set(0, this.DataCog.Z_DataSaver.Min_20_Extreme_1_Score);
        this.Min_20_Extreme_Score.Set(1, this.DataCog.Z_DataSaver.Min_20_Extreme_2_Score);
        this.Min_20_Extreme_Score.Set(2, this.DataCog.Z_DataSaver.Min_20_Extreme_3_Score);
        this.Min_20_Extreme_Score.Set(3, this.DataCog.Z_DataSaver.Min_20_Extreme_4_Score);
        this.Min_20_Extreme_Score.Set(4, this.DataCog.Z_DataSaver.Min_20_Extreme_5_Score);
        this.Min_20_Extreme_Score.Set(5, this.DataCog.Z_DataSaver.Min_20_Extreme_6_Score);
        this.Min_20_Extreme_Score.Set(6, this.DataCog.Z_DataSaver.Min_20_Extreme_7_Score);
        this.Min_20_Extreme_Score.Set(7, this.DataCog.Z_DataSaver.Min_20_Extreme_8_Score);
        this.Min_20_Extreme_Score.Set(8, this.DataCog.Z_DataSaver.Min_20_Extreme_9_Score);
        this.Min_20_Extreme_Score.Set(9, this.DataCog.Z_DataSaver.Min_20_Extreme_10_Score);
    }
    
    /*******************************************************************************/
    /*
        Description:
            Saves the scoreboard to a save file
        
        Parameters:
            - None
            
        Return:
            - None
    */
    /*******************************************************************************/
    function SaveScoreboard()
    {
        this.DataCog.Z_DataSaver.Unlimited_Normal_1_PlayerName = this.Unlimited_Normal_Name.Get(0);
        this.DataCog.Z_DataSaver.Unlimited_Normal_2_PlayerName = this.Unlimited_Normal_Name.Get(1);
        this.DataCog.Z_DataSaver.Unlimited_Normal_3_PlayerName = this.Unlimited_Normal_Name.Get(2);
        this.DataCog.Z_DataSaver.Unlimited_Normal_4_PlayerName = this.Unlimited_Normal_Name.Get(3);
        this.DataCog.Z_DataSaver.Unlimited_Normal_5_PlayerName = this.Unlimited_Normal_Name.Get(4);
        this.DataCog.Z_DataSaver.Unlimited_Normal_6_PlayerName = this.Unlimited_Normal_Name.Get(5);
        this.DataCog.Z_DataSaver.Unlimited_Normal_7_PlayerName = this.Unlimited_Normal_Name.Get(6);
        this.DataCog.Z_DataSaver.Unlimited_Normal_8_PlayerName = this.Unlimited_Normal_Name.Get(7);
        this.DataCog.Z_DataSaver.Unlimited_Normal_9_PlayerName = this.Unlimited_Normal_Name.Get(8);
        this.DataCog.Z_DataSaver.Unlimited_Normal_10_PlayerName = this.Unlimited_Normal_Name.Get(9);
        
        this.DataCog.Z_DataSaver.Unlimited_Normal_1_Score = this.Unlimited_Normal_Score.Get(0);
        this.DataCog.Z_DataSaver.Unlimited_Normal_2_Score = this.Unlimited_Normal_Score.Get(1);
        this.DataCog.Z_DataSaver.Unlimited_Normal_3_Score = this.Unlimited_Normal_Score.Get(2);
        this.DataCog.Z_DataSaver.Unlimited_Normal_4_Score = this.Unlimited_Normal_Score.Get(3);
        this.DataCog.Z_DataSaver.Unlimited_Normal_5_Score = this.Unlimited_Normal_Score.Get(4);
        this.DataCog.Z_DataSaver.Unlimited_Normal_6_Score = this.Unlimited_Normal_Score.Get(5);
        this.DataCog.Z_DataSaver.Unlimited_Normal_7_Score = this.Unlimited_Normal_Score.Get(6);
        this.DataCog.Z_DataSaver.Unlimited_Normal_8_Score = this.Unlimited_Normal_Score.Get(7);
        this.DataCog.Z_DataSaver.Unlimited_Normal_9_Score = this.Unlimited_Normal_Score.Get(8);
        this.DataCog.Z_DataSaver.Unlimited_Normal_10_Score = this.Unlimited_Normal_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Unlimited_Hard_1_PlayerName = this.Unlimited_Hard_Name.Get(0);
        this.DataCog.Z_DataSaver.Unlimited_Hard_2_PlayerName = this.Unlimited_Hard_Name.Get(1);
        this.DataCog.Z_DataSaver.Unlimited_Hard_3_PlayerName = this.Unlimited_Hard_Name.Get(2);
        this.DataCog.Z_DataSaver.Unlimited_Hard_4_PlayerName = this.Unlimited_Hard_Name.Get(3);
        this.DataCog.Z_DataSaver.Unlimited_Hard_5_PlayerName = this.Unlimited_Hard_Name.Get(4);
        this.DataCog.Z_DataSaver.Unlimited_Hard_6_PlayerName = this.Unlimited_Hard_Name.Get(5);
        this.DataCog.Z_DataSaver.Unlimited_Hard_7_PlayerName = this.Unlimited_Hard_Name.Get(6);
        this.DataCog.Z_DataSaver.Unlimited_Hard_8_PlayerName = this.Unlimited_Hard_Name.Get(7);
        this.DataCog.Z_DataSaver.Unlimited_Hard_9_PlayerName = this.Unlimited_Hard_Name.Get(8);
        this.DataCog.Z_DataSaver.Unlimited_Hard_10_PlayerName = this.Unlimited_Hard_Name.Get(9);

        this.DataCog.Z_DataSaver.Unlimited_Hard_1_Score = this.Unlimited_Hard_Score.Get(0);
        this.DataCog.Z_DataSaver.Unlimited_Hard_2_Score = this.Unlimited_Hard_Score.Get(1);
        this.DataCog.Z_DataSaver.Unlimited_Hard_3_Score = this.Unlimited_Hard_Score.Get(2);
        this.DataCog.Z_DataSaver.Unlimited_Hard_4_Score = this.Unlimited_Hard_Score.Get(3);
        this.DataCog.Z_DataSaver.Unlimited_Hard_5_Score = this.Unlimited_Hard_Score.Get(4);
        this.DataCog.Z_DataSaver.Unlimited_Hard_6_Score = this.Unlimited_Hard_Score.Get(5);
        this.DataCog.Z_DataSaver.Unlimited_Hard_7_Score = this.Unlimited_Hard_Score.Get(6);
        this.DataCog.Z_DataSaver.Unlimited_Hard_8_Score = this.Unlimited_Hard_Score.Get(7);
        this.DataCog.Z_DataSaver.Unlimited_Hard_9_Score = this.Unlimited_Hard_Score.Get(8);
        this.DataCog.Z_DataSaver.Unlimited_Hard_10_Score = this.Unlimited_Hard_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Unlimited_Extreme_1_PlayerName = this.Unlimited_Extreme_Name.Get(0);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_2_PlayerName = this.Unlimited_Extreme_Name.Get(1);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_3_PlayerName = this.Unlimited_Extreme_Name.Get(2);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_4_PlayerName = this.Unlimited_Extreme_Name.Get(3);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_5_PlayerName = this.Unlimited_Extreme_Name.Get(4);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_6_PlayerName = this.Unlimited_Extreme_Name.Get(5);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_7_PlayerName = this.Unlimited_Extreme_Name.Get(6);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_8_PlayerName = this.Unlimited_Extreme_Name.Get(7);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_9_PlayerName = this.Unlimited_Extreme_Name.Get(8);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_10_PlayerName = this.Unlimited_Extreme_Name.Get(9);

        this.DataCog.Z_DataSaver.Unlimited_Extreme_1_Score = this.Unlimited_Extreme_Score.Get(0);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_2_Score = this.Unlimited_Extreme_Score.Get(1);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_3_Score = this.Unlimited_Extreme_Score.Get(2);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_4_Score = this.Unlimited_Extreme_Score.Get(3);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_5_Score = this.Unlimited_Extreme_Score.Get(4);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_6_Score = this.Unlimited_Extreme_Score.Get(5);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_7_Score = this.Unlimited_Extreme_Score.Get(6);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_8_Score = this.Unlimited_Extreme_Score.Get(7);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_9_Score = this.Unlimited_Extreme_Score.Get(8);
        this.DataCog.Z_DataSaver.Unlimited_Extreme_10_Score = this.Unlimited_Extreme_Score.Get(9);
        
        // 5 Minutes
        this.DataCog.Z_DataSaver.Min_5_Normal_1_PlayerName = this.Min_5_Normal_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_5_Normal_2_PlayerName = this.Min_5_Normal_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_5_Normal_3_PlayerName = this.Min_5_Normal_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_5_Normal_4_PlayerName = this.Min_5_Normal_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_5_Normal_5_PlayerName = this.Min_5_Normal_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_5_Normal_6_PlayerName = this.Min_5_Normal_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_5_Normal_7_PlayerName = this.Min_5_Normal_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_5_Normal_8_PlayerName = this.Min_5_Normal_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_5_Normal_9_PlayerName = this.Min_5_Normal_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_5_Normal_10_PlayerName = this.Min_5_Normal_Name.Get(9);
        
        this.DataCog.Z_DataSaver.Min_5_Normal_1_Score = this.Min_5_Normal_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_5_Normal_2_Score = this.Min_5_Normal_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_5_Normal_3_Score = this.Min_5_Normal_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_5_Normal_4_Score = this.Min_5_Normal_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_5_Normal_5_Score = this.Min_5_Normal_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_5_Normal_6_Score = this.Min_5_Normal_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_5_Normal_7_Score = this.Min_5_Normal_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_5_Normal_8_Score = this.Min_5_Normal_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_5_Normal_9_Score = this.Min_5_Normal_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_5_Normal_10_Score = this.Min_5_Normal_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Min_5_Hard_1_PlayerName = this.Min_5_Hard_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_5_Hard_2_PlayerName = this.Min_5_Hard_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_5_Hard_3_PlayerName = this.Min_5_Hard_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_5_Hard_4_PlayerName = this.Min_5_Hard_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_5_Hard_5_PlayerName = this.Min_5_Hard_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_5_Hard_6_PlayerName = this.Min_5_Hard_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_5_Hard_7_PlayerName = this.Min_5_Hard_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_5_Hard_8_PlayerName = this.Min_5_Hard_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_5_Hard_9_PlayerName = this.Min_5_Hard_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_5_Hard_10_PlayerName = this.Min_5_Hard_Name.Get(9);

        this.DataCog.Z_DataSaver.Min_5_Hard_1_Score = this.Min_5_Hard_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_5_Hard_2_Score = this.Min_5_Hard_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_5_Hard_3_Score = this.Min_5_Hard_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_5_Hard_4_Score = this.Min_5_Hard_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_5_Hard_5_Score = this.Min_5_Hard_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_5_Hard_6_Score = this.Min_5_Hard_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_5_Hard_7_Score = this.Min_5_Hard_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_5_Hard_8_Score = this.Min_5_Hard_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_5_Hard_9_Score = this.Min_5_Hard_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_5_Hard_10_Score = this.Min_5_Hard_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Min_5_Extreme_1_PlayerName = this.Min_5_Extreme_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_5_Extreme_2_PlayerName = this.Min_5_Extreme_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_5_Extreme_3_PlayerName = this.Min_5_Extreme_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_5_Extreme_4_PlayerName = this.Min_5_Extreme_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_5_Extreme_5_PlayerName = this.Min_5_Extreme_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_5_Extreme_6_PlayerName = this.Min_5_Extreme_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_5_Extreme_7_PlayerName = this.Min_5_Extreme_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_5_Extreme_8_PlayerName = this.Min_5_Extreme_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_5_Extreme_9_PlayerName = this.Min_5_Extreme_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_5_Extreme_10_PlayerName = this.Min_5_Extreme_Name.Get(9);

        this.DataCog.Z_DataSaver.Min_5_Extreme_1_Score = this.Min_5_Extreme_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_5_Extreme_2_Score = this.Min_5_Extreme_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_5_Extreme_3_Score = this.Min_5_Extreme_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_5_Extreme_4_Score = this.Min_5_Extreme_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_5_Extreme_5_Score = this.Min_5_Extreme_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_5_Extreme_6_Score = this.Min_5_Extreme_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_5_Extreme_7_Score = this.Min_5_Extreme_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_5_Extreme_8_Score = this.Min_5_Extreme_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_5_Extreme_9_Score = this.Min_5_Extreme_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_5_Extreme_10_Score = this.Min_5_Extreme_Score.Get(9);
        
        // 10 Minutes
        this.DataCog.Z_DataSaver.Min_10_Normal_1_PlayerName = this.Min_10_Normal_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_10_Normal_2_PlayerName = this.Min_10_Normal_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_10_Normal_3_PlayerName = this.Min_10_Normal_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_10_Normal_4_PlayerName = this.Min_10_Normal_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_10_Normal_5_PlayerName = this.Min_10_Normal_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_10_Normal_6_PlayerName = this.Min_10_Normal_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_10_Normal_7_PlayerName = this.Min_10_Normal_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_10_Normal_8_PlayerName = this.Min_10_Normal_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_10_Normal_9_PlayerName = this.Min_10_Normal_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_10_Normal_10_PlayerName = this.Min_10_Normal_Name.Get(9);
        
        this.DataCog.Z_DataSaver.Min_10_Normal_1_Score = this.Min_10_Normal_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_10_Normal_2_Score = this.Min_10_Normal_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_10_Normal_3_Score = this.Min_10_Normal_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_10_Normal_4_Score = this.Min_10_Normal_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_10_Normal_5_Score = this.Min_10_Normal_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_10_Normal_6_Score = this.Min_10_Normal_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_10_Normal_7_Score = this.Min_10_Normal_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_10_Normal_8_Score = this.Min_10_Normal_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_10_Normal_9_Score = this.Min_10_Normal_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_10_Normal_10_Score = this.Min_10_Normal_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Min_10_Hard_1_PlayerName = this.Min_10_Hard_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_10_Hard_2_PlayerName = this.Min_10_Hard_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_10_Hard_3_PlayerName = this.Min_10_Hard_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_10_Hard_4_PlayerName = this.Min_10_Hard_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_10_Hard_5_PlayerName = this.Min_10_Hard_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_10_Hard_6_PlayerName = this.Min_10_Hard_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_10_Hard_7_PlayerName = this.Min_10_Hard_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_10_Hard_8_PlayerName = this.Min_10_Hard_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_10_Hard_9_PlayerName = this.Min_10_Hard_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_10_Hard_10_PlayerName = this.Min_10_Hard_Name.Get(9);

        this.DataCog.Z_DataSaver.Min_10_Hard_1_Score = this.Min_10_Hard_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_10_Hard_2_Score = this.Min_10_Hard_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_10_Hard_3_Score = this.Min_10_Hard_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_10_Hard_4_Score = this.Min_10_Hard_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_10_Hard_5_Score = this.Min_10_Hard_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_10_Hard_6_Score = this.Min_10_Hard_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_10_Hard_7_Score = this.Min_10_Hard_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_10_Hard_8_Score = this.Min_10_Hard_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_10_Hard_9_Score = this.Min_10_Hard_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_10_Hard_10_Score = this.Min_10_Hard_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Min_10_Extreme_1_PlayerName = this.Min_10_Extreme_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_10_Extreme_2_PlayerName = this.Min_10_Extreme_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_10_Extreme_3_PlayerName = this.Min_10_Extreme_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_10_Extreme_4_PlayerName = this.Min_10_Extreme_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_10_Extreme_5_PlayerName = this.Min_10_Extreme_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_10_Extreme_6_PlayerName = this.Min_10_Extreme_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_10_Extreme_7_PlayerName = this.Min_10_Extreme_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_10_Extreme_8_PlayerName = this.Min_10_Extreme_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_10_Extreme_9_PlayerName = this.Min_10_Extreme_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_10_Extreme_10_PlayerName = this.Min_10_Extreme_Name.Get(9);

        this.DataCog.Z_DataSaver.Min_10_Extreme_1_Score = this.Min_10_Extreme_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_10_Extreme_2_Score = this.Min_10_Extreme_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_10_Extreme_3_Score = this.Min_10_Extreme_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_10_Extreme_4_Score = this.Min_10_Extreme_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_10_Extreme_5_Score = this.Min_10_Extreme_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_10_Extreme_6_Score = this.Min_10_Extreme_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_10_Extreme_7_Score = this.Min_10_Extreme_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_10_Extreme_8_Score = this.Min_10_Extreme_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_10_Extreme_9_Score = this.Min_10_Extreme_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_10_Extreme_10_Score = this.Min_10_Extreme_Score.Get(9);
        
        // 20 Minutes
        this.DataCog.Z_DataSaver.Min_20_Normal_1_PlayerName = this.Min_20_Normal_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_20_Normal_2_PlayerName = this.Min_20_Normal_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_20_Normal_3_PlayerName = this.Min_20_Normal_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_20_Normal_4_PlayerName = this.Min_20_Normal_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_20_Normal_5_PlayerName = this.Min_20_Normal_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_20_Normal_6_PlayerName = this.Min_20_Normal_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_20_Normal_7_PlayerName = this.Min_20_Normal_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_20_Normal_8_PlayerName = this.Min_20_Normal_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_20_Normal_9_PlayerName = this.Min_20_Normal_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_20_Normal_10_PlayerName = this.Min_20_Normal_Name.Get(9);
        
        this.DataCog.Z_DataSaver.Min_20_Normal_1_Score = this.Min_20_Normal_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_20_Normal_2_Score = this.Min_20_Normal_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_20_Normal_3_Score = this.Min_20_Normal_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_20_Normal_4_Score = this.Min_20_Normal_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_20_Normal_5_Score = this.Min_20_Normal_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_20_Normal_6_Score = this.Min_20_Normal_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_20_Normal_7_Score = this.Min_20_Normal_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_20_Normal_8_Score = this.Min_20_Normal_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_20_Normal_9_Score = this.Min_20_Normal_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_20_Normal_10_Score = this.Min_20_Normal_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Min_20_Hard_1_PlayerName = this.Min_20_Hard_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_20_Hard_2_PlayerName = this.Min_20_Hard_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_20_Hard_3_PlayerName = this.Min_20_Hard_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_20_Hard_4_PlayerName = this.Min_20_Hard_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_20_Hard_5_PlayerName = this.Min_20_Hard_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_20_Hard_6_PlayerName = this.Min_20_Hard_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_20_Hard_7_PlayerName = this.Min_20_Hard_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_20_Hard_8_PlayerName = this.Min_20_Hard_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_20_Hard_9_PlayerName = this.Min_20_Hard_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_20_Hard_10_PlayerName = this.Min_20_Hard_Name.Get(9);

        this.DataCog.Z_DataSaver.Min_20_Hard_1_Score = this.Min_20_Hard_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_20_Hard_2_Score = this.Min_20_Hard_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_20_Hard_3_Score = this.Min_20_Hard_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_20_Hard_4_Score = this.Min_20_Hard_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_20_Hard_5_Score = this.Min_20_Hard_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_20_Hard_6_Score = this.Min_20_Hard_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_20_Hard_7_Score = this.Min_20_Hard_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_20_Hard_8_Score = this.Min_20_Hard_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_20_Hard_9_Score = this.Min_20_Hard_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_20_Hard_10_Score = this.Min_20_Hard_Score.Get(9);
        
        this.DataCog.Z_DataSaver.Min_20_Extreme_1_PlayerName = this.Min_20_Extreme_Name.Get(0);
        this.DataCog.Z_DataSaver.Min_20_Extreme_2_PlayerName = this.Min_20_Extreme_Name.Get(1);
        this.DataCog.Z_DataSaver.Min_20_Extreme_3_PlayerName = this.Min_20_Extreme_Name.Get(2);
        this.DataCog.Z_DataSaver.Min_20_Extreme_4_PlayerName = this.Min_20_Extreme_Name.Get(3);
        this.DataCog.Z_DataSaver.Min_20_Extreme_5_PlayerName = this.Min_20_Extreme_Name.Get(4);
        this.DataCog.Z_DataSaver.Min_20_Extreme_6_PlayerName = this.Min_20_Extreme_Name.Get(5);
        this.DataCog.Z_DataSaver.Min_20_Extreme_7_PlayerName = this.Min_20_Extreme_Name.Get(6);
        this.DataCog.Z_DataSaver.Min_20_Extreme_8_PlayerName = this.Min_20_Extreme_Name.Get(7);
        this.DataCog.Z_DataSaver.Min_20_Extreme_9_PlayerName = this.Min_20_Extreme_Name.Get(8);
        this.DataCog.Z_DataSaver.Min_20_Extreme_10_PlayerName = this.Min_20_Extreme_Name.Get(9);

        this.DataCog.Z_DataSaver.Min_20_Extreme_1_Score = this.Min_20_Extreme_Score.Get(0);
        this.DataCog.Z_DataSaver.Min_20_Extreme_2_Score = this.Min_20_Extreme_Score.Get(1);
        this.DataCog.Z_DataSaver.Min_20_Extreme_3_Score = this.Min_20_Extreme_Score.Get(2);
        this.DataCog.Z_DataSaver.Min_20_Extreme_4_Score = this.Min_20_Extreme_Score.Get(3);
        this.DataCog.Z_DataSaver.Min_20_Extreme_5_Score = this.Min_20_Extreme_Score.Get(4);
        this.DataCog.Z_DataSaver.Min_20_Extreme_6_Score = this.Min_20_Extreme_Score.Get(5);
        this.DataCog.Z_DataSaver.Min_20_Extreme_7_Score = this.Min_20_Extreme_Score.Get(6);
        this.DataCog.Z_DataSaver.Min_20_Extreme_8_Score = this.Min_20_Extreme_Score.Get(7);
        this.DataCog.Z_DataSaver.Min_20_Extreme_9_Score = this.Min_20_Extreme_Score.Get(8);
        this.DataCog.Z_DataSaver.Min_20_Extreme_10_Score = this.Min_20_Extreme_Score.Get(9);
        
        // Ultimately saves the file
        Zero.ObjectStore.Store("SaveFile", this.DataCog);
    }
//
    function OnGameRequestQuit(gameEvent : GameEvent)
    {
        Console.WriteLine("ESC Pressed");
        this.ScoreboardState = Enum_ScoreboardState.Quit;
        this.R_Timer = 0;
        // this.GameSession.FindSpaceByName("Main").LoadLevel(Level.Find("Menu_MainMenu"));
        // this.GameSession.FindSpaceByName("HudSpace").Destroy();
        // this.Space.Destroy();
        gameEvent.Handled = true;
    }
}